# ModernHorticulture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/yadan/kiwianddragonhorticulture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/yadan/kiwianddragonhorticulture/: ModernHorticultureApp.kt
app/src/main/java/ke/co/yadan/kiwianddragonhorticulture/adapter/: GridViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ke/co/yadan/kiwianddragonhorticulture/firebase/: FirebaseModule.kt
app/src/main/java/ke/co/yadan/kiwianddragonhorticulture/model/: FruitDescription.kt  GridItem.kt
app/src/main/java/ke/co/yadan/kiwianddragonhorticulture/ui/: MainActivity.kt
app/src/main/java/ke/co/yadan/kiwianddragonhorticulture/ui/fragments/farmer/: AdvertisementsFragment.kt  FruitDescriptionFragment.kt  HomeFragment.kt  SellFruitFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ke/co/yadan/kiwianddragonhorticulture/ui/fragments/onboarding/: ViewPagerFragment.kt
app/src/main/java/ke/co/yadan/kiwianddragonhorticulture/ui/fragments/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/ke/co/yadan/kiwianddragonhorticulture/util/: Constants.kt  Event.kt  ExtensionFunctions.kt  Resource.kt
app/src/main/java/ke/co/yadan/kiwianddragonhorticulture/viewmodel/: AuthViewModel.kt  FirestoreViewModel.kt
app/src/main/res/drawable/: custom_button_bg.xml  fruit_detail_bg.xml
app/src/main/res/layout/: activity_main.xml  dragon_fruit_card.xml  expanding_card.xml  fragment_advertisements.xml  fragment_first_screen.xml  fragment_fruit_description.xml  fragment_home.xml  fragment_second_screen.xml  fragment_sell_fruit.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_third_screen.xml  fragment_view_pager.xml  fruit_upload_item.xml  kiwi_fruit_card.xml  sell_fruits_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ke/co/yadan/kiwianddragonhorticulture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
